NEXT_PUBLIC_SUPABASE_URL=https://vzsxpdpgaitzlrorqxyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c3hwZHBnYWl0emxyb3JxeHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MzkwNzMsImV4cCI6MjA0MzUxNTA3M30.hyZhT2VCNSSS2PpPO89VnbpReeLRUlOU2zcoWAK8Vy8
